@import "variables.less";

html,body
{
  height: 100%;
}

.wrapper
{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -155px;
}

.footer, .push {
  height: 155px;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 17px;
}

#gravatar {
<<<<<<< Updated upstream
    float: right;
    margin-top: -35px;
    margin-left: 10px;

    .circular {
        border-radius: 125px;
        -webkit-border-radius: 125px;
        -moz-border-radius: 125px;
    }
}

.gravatar {
    max-width: 70px;
}

#top-left {
    padding-top: 60px;
    float: left;
}

#top-right {
    padding-top: 60px;
    float: right;
}

=======
    float: left;
    margin-top: 30px;
    .circular{
    border-radius: 125px;
    -webkit-border-radius: 125px #fff;
    -moz-border-radius: 125px #fff; 
}
}

>>>>>>> Stashed changes
#menu {
    list-style-type: none;
    float: left;

    li {

        float: left;
<<<<<<< Updated upstream
        padding-right: 20px;

        a {
            color: #222;

            &:hover {
                color: @orange;
                text-decoration: none;
            }
        }
=======
        padding-right: 50%;
>>>>>>> Stashed changes
    }
}

#header {
    clear: right;
    padding: 70px 0;
    padding-top: 50px;
    text-align: center;
}

#introduction {
    background: @lighterGrey;
    color: @orange;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.main-button {
    width: 400px;
    margin: 30px auto;

    .btn {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 21px;
        background-color: @orange;
        border-color: @orange;
    }
    .btn-primary{
        background-color: @orange;
        border-color: @orange;
    }
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 2.1em;
    font-weight: bold;
    text-transform: uppercase;
}

#footer {
    margin-top: 30px;
    background: @mediumGrey;
    color: @white;
    padding: 30px 0;
    text-align: center;
    a{
        color: #fff;
      &:hover{
        
        color: @orange;
        text-decoration: none;
      }  
    }
    
}

.vertical-center {
    th, td {
        vertical-align: bottom;
    }
}

.no-clear {
    clear: none;
}

.repository {
    cursor: pointer;

    &:hover {
        background: #fff7d1;
    }
}

h2, h3 {
    font-weight: bold;
}

.btn {
    border-color: @orange;
    background: @orange;
    color: @white;

    &:hover {
        background: lighten(@orange, 8%);
        border-color: @orange;
        color: @white;
    }

<<<<<<< Updated upstream
    &:focus {
        background: darken(@orange, 10%);
        border-color: @orange;
        color: @white;
    }
}
=======

>>>>>>> Stashed changes
